html,
body {
  height: 100%;
  font-family: 'DM Sans', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

h1 {
  font-weight: bold;
  font-size: 32px;
  line-height: 40px;
  letter-spacing: 3.33333px;
}

.text {
  font-size: 13.5px;
  font-weight: normal;
  line-height: 25px;
  padding: 16px 0 23px;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: relative;
}

.content {
  width: 318px;
}

.gradient {
  position: absolute;
  width: 128px;
  height: 6px;
  background: linear-gradient(26.57deg, #FFC593 0%, #BC7198 43.29%, #5A77FF 83.33%);
  top: 0;
}

.beta .gradient {
  left: 30px;
}

.container-black {
  background-color: black;
  color: white;
}

.container-black .text {
  color: #FFFFFF;
  mix-blend-mode: normal;
  opacity: 0.6;
}

.container-black .arrow {
  filter: invert(1);
}

.container-black .invite-wrapper a {
  color: white;
}

.empty-container {
  height: 271px;
  background-color: black;
}

.invite-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  justify-content: flex-start;
}

.invite-wrapper .link {
  letter-spacing: 1.5px;
  font-size: 0.8rem;
  font-weight: bold;
  display: inline-block;
}

.invite-wrapper .link:hover {
  text-decoration: underline;
}

.invite-wrapper .arrow {
  padding-left: 18px;
  padding-top: 2.5px;
  display: inline-block;
}

.invite-wrapper a {
  color: black;
}

.dropdown-content,
.nav-wrapper,
.invite-btn,
.edition,
.compare,
.link,
h1,
button,
ul li {
  text-transform: uppercase;
}

.show {
  display: block !important;
}

.mobile {
  display: block;
}

.tablet {
  display: none;
}

.desktop {
  display: none;
}

@media (min-width: 768px) {
  .mobile {
    display: none;
  }
  .tablet {
    display: block;
  }
  .desktop {
    display: none;
  }
  .tablet-compare {
    display: block;
  }
  h1 {
    font-size: 40px;
    line-height: 48px;
    letter-spacing: 4.16667px;
  }
  .empty-container {
    min-width: 273px;
    width: 45%;
    height: 600px;
  }
  .beta .gradient {
    left: 0;
  }
}

@media (min-width: 1300px) {
  .mobile {
    display: none;
  }
  .tablet {
    display: none;
  }
  .desktop {
    display: block;
  }
  .empty-container {
    min-width: 830px;
    width: 70%;
  }
}

nav {
  padding: 28px 24px;
  position: relative;
}

.nav-elements {
  display: flex;
  justify-content: space-between;
}

.desktop-nav {
  display: none;
}

.dropbtn,
.closebtn {
  cursor: pointer;
  display: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  background-color: #fff;
  display: none;
  position: absolute;
  min-width: 375px;
  z-index: 1;
  top: 72px;
  left: 0;
}

.dropdown-content .nav-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 22px 0 32px;
  flex-direction: column;
}

.dropdown-content a {
  color: black;
  padding: 10px 0;
  display: block;
  font-weight: 700;
  font-size: 0.9375rem;
  line-height: 19.53px;
  text-align: center;
  letter-spacing: 2.5px;
  cursor: pointer;
}

.dropdown-content hr {
  width: 310px;
  margin: 12px 0 22px;
}

.dropdown-content .invite-btn {
  width: 310px;
  height: 48px;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bolder;
}

@media (min-width: 768px) {
  .dropbtn {
    display: none !important;
  }
  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight: bold;
    height: 72px;
  }
  .nav-elements {
    display: flex;
    align-items: center;
  }
  .desktop-nav {
    display: block;
  }
  .nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 300px;
  }
  .nav-wrapper a {
    font-weight: 700;
    font-size: 13px;
    line-height: 19.53px;
    letter-spacing: 2px;
    cursor: pointer;
    color: black;
  }
  .nav-wrapper a:hover {
    color: #DFDFDFDF;
  }
  .invite-btn {
    width: 158px;
    height: 48px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 2.5px;
    font-size: 12px;
  }
  .invite-btn:hover {
    background-color: #DFDFDFDF;
    color: black;
  }
}

.story-page {
  padding: 317px 0 48px;
}

.story-page h1 {
  padding: 16px 0;
}

.story-box {
  color: white;
  position: relative;
  height: 375px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.0001) 0.27%, rgba(0, 0, 0, 0.661222) 100%), url("../assets/stories/mobile/mountains.jpg") no-repeat center;
  background-size: cover;
  transition: .4s;
}

.story-box .s-wrapper {
  position: absolute;
  z-index: 1;
  bottom: 0;
  width: 375px;
  padding: 0 30px 15px;
}

.story-box .title {
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
}

.story-box .writer {
  font-size: 13px;
  line-height: 17px;
}

.story-box hr {
  opacity: 0.25;
  margin-top: 16px;
}

.story-box .invite-wrapper {
  justify-content: space-between;
}

.story-box .invite-wrapper .link {
  color: white;
}

.story-box .arrow {
  filter: invert(1);
}

.story-box a {
  color: white;
}

.edition {
  font-weight: bold;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 2px;
}

.date,
.writer {
  display: inline-block;
  font-size: 13px;
  line-height: 17px;
}

.stories .date {
  opacity: 0.75;
}

.story-box .date {
  font-size: 13px;
  line-height: 17px;
  padding-bottom: 4px;
}

@media (min-width: 768px) {
  .story-page {
    padding: 0;
    height: 768px;
  }
  .story-page .wrapper {
    justify-content: flex-start;
  }
  .story-page .content {
    padding-left: 39px;
  }
  .stories {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .story-box {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.0001) 0.27%, rgba(0, 0, 0, 0.661222) 100%), url("../assets/stories/desktop/mountains.jpg") no-repeat cover;
    width: 50%;
    min-width: 300px;
    height: 500px;
    cursor: pointer;
  }
  .story-box:hover {
    transform: translate(0, -10px);
    transition: .4s;
  }
}

@media (min-width: 1300px) {
  .story-box {
    width: 25%;
  }
  .story-page {
    height: 600px;
  }
  .story-page .content {
    padding-left: 122px;
    width: 509px;
  }
}

.features-page .content {
  padding: 72px 0;
}

.features {
  padding-top: 80px;
  font-size: 18px;
  line-height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.features img {
  padding-bottom: 46px;
}

.features .title {
  font-weight: bold;
}

.features .text {
  font-size: 14px;
}

.feature-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 310px;
  margin: 0 10px;
}

.feature-content {
  text-align: center;
  padding-bottom: 56px;
  width: 457px;
}

.feature-content .img-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
}

.beta {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.0001) 0.27%, rgba(0, 0, 0, 0.661222) 100%), url("../assets/shared/mobile/bg-beta.jpg") no-repeat center;
  height: 288px;
}

.beta .link {
  color: white;
}

@media (min-width: 768px) {
  .features-page {
    display: flex;
    flex-direction: row-reverse;
    padding-bottom: 0;
    height: 490px;
  }
  .features-page .content {
    padding: 0;
  }
  .features-page .gradient {
    height: 144px;
  }
  .features-page .text {
    padding-bottom: 0;
  }
  .feature-wrapper {
    width: 100%;
    margin: 0;
  }
  .feature-content {
    width: 457px;
  }
  .feature-content .text {
    padding-top: 16px;
  }
  .beta {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.0001) 0.27%, rgba(0, 0, 0, 0.661222) 100%), url("../assets/shared/tablet/bg-beta.jpg") no-repeat center;
    background-size: cover;
  }
  .beta .content {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    max-width: unset;
    width: 90%;
  }
  .beta .gradient {
    height: 100%;
  }
}

@media (min-width: 1300px) {
  .features {
    max-width: 1300px;
    margin: auto;
  }
  .feature-wrapper {
    margin: 0 20px;
    width: 350px;
  }
}

.pricing-page .content {
  padding: 72px 0;
}

.toggle {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 64px 0 40px;
  font-weight: bold;
  font-size: 1.2rem;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 30px;
  margin: 0 30px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #DFDFDFDF;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 22px;
  width: 22px;
  left: 4px;
  bottom: 4px;
  background-color: black;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider:before {
  transform: translateX(30px);
  background-color: white;
}

input:checked + .slider {
  background-color: black;
}

.card {
  background-color: #F5F5F5;
  text-align: center;
  font-weight: bold;
  padding-top: 50px;
  width: 318px;
  margin: auto;
  margin-bottom: 40px;
}

.card .type {
  padding-bottom: 18px;
  font-size: 2rem;
}

.card p {
  font-weight: normal;
  font-size: 14px;
  line-height: 25px;
  opacity: 0.6;
  mix-blend-mode: normal;
  padding: 0 22px;
}

.card .price {
  font-size: 40px;
  padding-top: 40px;
}

.card button {
  width: 245px;
  height: 40px;
  background-color: black;
  color: white;
  letter-spacing: 2px;
  margin: 40px 0 40px;
  border-style: none;
  cursor: pointer;
  font-weight: bold;
}

.card button:hover {
  background-color: #DFDFDF;
  color: black;
}

.pro {
  background-color: black;
  color: white;
  position: relative;
}

.pro button {
  background-color: #F5F5F5;
  color: black;
  font-weight: bold;
}

.pro button:hover {
  background-color: #DFDFDF;
  color: black;
}

.card-gradient {
  position: absolute;
  width: 100%;
  height: 6px;
  background: linear-gradient(26.57deg, #FFC593 0%, #BC7198 43.29%, #5A77FF 83.33%);
  top: 0;
}

.yearly,
.monthly {
  display: none;
}

.compare {
  width: 318px;
  margin: auto;
  font-weight: bold;
  font-size: 0.8rem;
  line-height: 16px;
  letter-spacing: 2px;
}

.compare > hr {
  margin-bottom: 23px;
  border-style: solid;
}

.c-wrapper hr {
  margin-bottom: 23px;
}

.c-title {
  padding: 64px 0 23px;
}

.available {
  display: flex;
  justify-content: space-between;
  padding: 16px 0 24px;
}

.available h5 {
  padding-bottom: 7px;
  mix-blend-mode: normal;
  opacity: 0.5;
}

@media (min-width: 768px) {
  .pricing-page {
    display: flex;
    flex-direction: row-reverse;
    padding-bottom: 0;
    height: 490px;
  }
  .pricing-page .content {
    padding: 0;
  }
  .pricing-page .gradient {
    height: 144px;
  }
  .pricing-page .text {
    padding-bottom: 0;
  }
  .card {
    width: 689px;
    text-align: left;
    position: relative;
  }
  .card .card-content {
    padding-left: 40px;
    width: 290px;
  }
  .card p {
    padding: 0;
  }
  .card button {
    margin: 32px 40px 40px;
  }
  .price {
    position: absolute;
    top: 5px;
    right: 48px;
    letter-spacing: 4.16667px;
  }
  .price p {
    letter-spacing: 2px;
    text-align: right;
  }
  .card-gradient {
    height: 100%;
    width: 6px;
    left: 0;
    top: 0;
  }
  .compare {
    padding-top: 72px;
    width: 689px;
  }
  .compare .title {
    font-size: 40px;
    font-weight: bold;
    text-align: center;
  }
  .compare hr {
    margin: 23.5px 0;
  }
  .compare hr:nth-of-type(1) {
    border-style: solid;
  }
  .c-wrapper {
    padding: 64px 0 112px;
  }
  .table-head,
  .table-component {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
  }
  .check-box {
    margin: auto;
  }
}

@media (min-width: 1300px) {
  .pricing {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .cards {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1110px;
    padding-bottom: 90px;
  }
  .card {
    width: 350px;
    height: 407px;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
  .card .card-content {
    padding: 0;
  }
  .card button {
    margin: 32px 0 40px;
  }
  .pro {
    height: 470px;
    margin: 0 30px;
  }
  .price {
    position: unset;
  }
  .price p {
    text-align: center;
  }
  .card-gradient {
    width: 100%;
    height: 6px;
  }
}

.create-share .wrapper {
  height: 419px;
}

.beautiful-stories .content {
  padding: 72px 0;
}

.designed .content {
  padding: 92px 0;
}

.features-home .feature-box:nth-of-type(3) {
  padding-bottom: 0;
}

@media (min-width: 768px) {
  .gradient {
    height: 308px;
    width: 6px;
    left: 0;
    top: unset;
  }
  .content {
    max-width: 610px;
    width: 387px;
    padding: 0;
  }
  .create-share {
    display: flex;
    flex-direction: row-reverse;
    padding-bottom: 0;
  }
  .create-share .wrapper {
    height: 650px;
  }
  .home-img {
    width: 273px;
  }
  .text {
    padding: 21px 0 48px;
  }
  .beautiful-stories {
    display: flex;
    flex-direction: row;
  }
  .beautiful-stories .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 600px;
  }
  .designed {
    display: flex;
    flex-direction: row-reverse;
  }
  .designed .wrapper {
    height: 600px;
  }
}

.icons {
  display: flex;
  justify-content: space-between;
}

.icons svg path {
  fill: white;
}

.icons svg:hover path {
  fill: url(#a);
  cursor: pointer;
}

.footer {
  background-color: black;
  color: white;
}

.footer li {
  line-height: 16px;
  letter-spacing: 2px;
  font-size: 0.8rem;
}

.footer li:hover {
  opacity: 0.3;
  cursor: pointer;
}

.footer a {
  color: white;
}

.footer .arrow {
  filter: invert(1);
}

.footer .link {
  letter-spacing: 2.5px;
  font-size: 0.8rem;
  color: white;
}

.copyright {
  opacity: 0.5;
  font-size: 0.85rem;
  line-height: 20px;
}

.footer-mobile {
  text-align: center;
}

.footer-mobile .footer-logo {
  margin-top: 56px;
}

.footer-mobile .icons {
  padding-top: 32px;
  width: 154px;
  margin: auto;
}

.footer-mobile ul {
  padding: 49px 0 100px;
}

.footer-mobile ul li {
  padding-bottom: 19px;
}

.footer-mobile .invite-wrapper {
  justify-content: center;
  padding-bottom: 30px;
}

.footer-mobile .copyright {
  padding-bottom: 56px;
}

@media (min-width: 768px) {
  .footer-desktop {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer-desktop .invite-wrapper {
    height: 20px;
  }
  .footer-desktop .icons {
    width: 150px;
  }
  .footer-wrapper {
    width: 85%;
  }
  .top,
  .bottom {
    display: flex;
    justify-content: space-between;
  }
  .top {
    padding: 64px 0 32px;
  }
  .bottom {
    padding: 72px 0 64px;
  }
  .footer-desktop ul li {
    display: inline-block;
    padding-right: 20px;
  }
}

@media (min-width: 1300px) {
  .footer-wrapper {
    position: relative;
    width: 1104px;
  }
  ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 64px;
    left: 279px;
  }
  ul li {
    padding-bottom: 25px;
  }
  ul li a {
    font-size: 1.1rem;
  }
  .invite-wrapper .link {
    font-size: 1rem;
  }
  .copyright {
    font-size: 1rem;
  }
}
/*# sourceMappingURL=style.css.map */